{
  "name": "ai-harness-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/orchestrator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiporia/ai-harness-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/thiporia/ai-harness-system/issues"
  },
  "homepage": "https://github.com/thiporia/ai-harness-system#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.34.0",
    "vitest": "^4.1.4"
  }
}
